# HamsterWars

./: HamsterWars.sln
Application/: Application.csproj
Application/ProjectAggregate/Events/: AddHamsterToHamsterList.cs  BattleEvent.cs
DataAccessLibrary/: BattleData.cs  HamsterData.cs  IBattleData.cs  IHamsterData.cs  ISqlDataAccess.cs  SqlDataAccess.cs
DataAccessLibrary/Data/: BattleData.cs  HamsterData.cs  IBattleData.cs  IHamsterData.cs  ISqlDataAccess.cs  SqlDataAccess.cs
DataAccessLibrary/Models/: BattleModel.cs  HamsterModel.cs
Domain/: Domain.csproj
Domain/Models/: BattleModel.cs  HamsterModel.cs
HamsterWars/: HamsterWars.csproj  Program.cs  _Imports.razor  appsettings.json
HamsterWars/Components/: AddHamster.razor  Card.razor  Hamster.razor  PercentageBar.razor  Result.razor
HamsterWars/Data/: WeatherForecast.cs  WeatherForecastService.cs
HamsterWars/Models/: DisplayBattleModel.cs  DisplayHamsterModel.cs
HamsterWars/Pages/: AddHamster.razor  Battleground.razor  FetchData.razor  Gallery.razor  HamsterWins.razor  History.razor  Leaderboard.razor  MatchWinners.razor  Statistics.razor
HamsterWars/Properties/: launchSettings.json
HamsterWars/Repository/: HamsterRepository.cs
HamsterWars/Services/: BattleCalculator.cs  GetHamster.cs  HamsterConverter.cs  ModelConverter.cs  PercentageCalculator.cs  Randomizer.cs
HamsterWars/Shared/: NavMenu.razor
HamsterWars/wwwroot/css/: site.css
